{
  "expo": {
    "name": "Kritiq",
    "slug": "kritiq",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kritiq",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0D0D"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kritiq.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Kritiq needs camera access to record your exercise form for AI analysis.",
        "NSPhotoLibraryUsageDescription": "Kritiq needs photo library access so you can select exercise videos for form analysis."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#0D0D0D"
      },
      "package": "com.kritiq.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ],
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Kritiq needs camera access to record your exercise form."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Kritiq needs access to your videos for form analysis."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font",
      "expo-image",
      "expo-sharing",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
